{
    "appName": "Best Bets",
    "season": "2020_21",
    "leagues": [
        {
            "id": 1,
            "rapidApiId": 3456,
            "name": "Premier League",
            "country": "England",
            "rapidApiVersion": "v2"
        }
    ]
}